======================================================================
  ASYMMETRY Distillation Report — Symbolic Induction v1.1.0
  4,352 entries -> 3 Topology Patterns -> N Generic Formulas
======================================================================

Total ASYMMETRY entries: 4,352

--- Topology Distribution ---
  CONCEPT_OVERFLOW (Concept Overflow):    2,304
  LOGICAL_FADING (Logical Fading):        62
  BURDEN_SHIFTING (Burden Shifting):      1,986

--- CONCEPT_OVERFLOW (2,304 cases) ---
  Domain distribution: {'Formation': 960, 'Remedy/Sanction': 576, 'Performance': 320, 'Validity': 256, 'Breach': 192}
  L0 distribution: {'Status': 1280, 'Act': 704, 'Asset': 128, 'Defect': 128, 'Agent': 64}
  Generic formulas:
    [CONCEPT_OVERFLOW] HK:Buyer | US:Court (40 cases)
    [CONCEPT_OVERFLOW] HK:Buyer | US:Plea (40 cases)
    [CONCEPT_OVERFLOW] HK:Seller | US:Court (28 cases)
    [CONCEPT_OVERFLOW] HK:Seller | US:Plea (28 cases)
    [CONCEPT_OVERFLOW] HK:Buyer | US:Judgment (20 cases)

--- LOGICAL_FADING (62 cases) ---
  Domain distribution: {'Validity': 20, 'Formation': 18, 'Remedy/Sanction': 10, 'Performance': 8, 'Breach': 6}
  L0 distribution: {'Status': 22, 'Act': 16, 'Agent': 10, 'Defect': 8, 'Asset': 6}
  Generic formulas:
    [LOGICAL_FADING] HK:ContractOfSale | US:Claim (2 cases)
    [LOGICAL_FADING] HK:Parties | US:Claim (2 cases)
    [LOGICAL_FADING] HK:ContractOfSale | US:DeathPenalty (1 cases)
    [LOGICAL_FADING] HK:ContractOfSale | US:Debtor (1 cases)
    [LOGICAL_FADING] HK:ContractOfSale | US:Clerk (1 cases)

--- BURDEN_SHIFTING (1,986 cases) ---
  Domain distribution: {'Validity': 620, 'Formation': 558, 'Performance': 312, 'Remedy/Sanction': 310, 'Breach': 186}
  L0 distribution: {'Status': 682, 'Act': 496, 'Agent': 374, 'Defect': 248, 'Asset': 186}
  Generic formulas:
    [BURDEN_SHIFTING] HK:Buyer | US:Claim (20 cases)
    [BURDEN_SHIFTING] HK:Seller | US:Claim (14 cases)
    [BURDEN_SHIFTING] HK:Buyer | US:DeathPenalty (10 cases)
    [BURDEN_SHIFTING] HK:Buyer | US:Debtor (10 cases)
    [BURDEN_SHIFTING] HK:Buyer | US:Clerk (10 cases)

--- Hidden Primitives (high-frequency US-only concepts) ---
  [128] DIP_Status → Business_Operations_Continue -> L0=Status (Bankruptcy) | Action: MAP_TO_PRC_CONTEXT
  [128] PSR_Ordered → Guidelines_Calculated -> L0=Status | Action: MAP_TO_PRC_CONTEXT
  [64] Acquittal_Entered -> L0=Status (Criminal) | Action: MAP_TO_PRC_CONTEXT
  [64] AdversaryProceeding_Initiated -> L0=Status | Action: MAP_TO_PRC_CONTEXT
  [64] Judgment_Affirmed -> L0=Status | Action: MAP_TO_PRC_CONTEXT
  [64] BenchTrial_Proceeds -> L0=Act (Procedural) | Action: MAP_TO_PRC_CONTEXT
  [64] Court_Considers → Premise_Atoms_Injected_into_Record -> L0=Status | Action: MAP_TO_PRC_CONTEXT
  [64] DeathPenalty_Eligible -> L0=Status | Action: MAP_TO_PRC_CONTEXT
  [64] Liquidation_Process_Triggered -> L0=Status (Bankruptcy) | Action: MAP_TO_PRC_CONTEXT
  [64] Debtor_Must_Perform_Plan -> L0=Asset (Bankruptcy) | Action: MAP_TO_PRC_CONTEXT
  [64] Claim_Allowed -> L0=Asset (Bankruptcy) | Action: MAP_TO_PRC_CONTEXT
  [64] Clerk_Has_AdministrativeAuthority -> L0=Status | Action: MAP_TO_PRC_CONTEXT
  [64] Confirmation_Granted -> L0=Status | Action: MAP_TO_PRC_CONTEXT
  [64] Attorney_Client_Relationship_Established -> L0=Status | Action: MAP_TO_PRC_CONTEXT
  [64] Damages_Awarded -> L0=Power (Remedy) | Action: MAP_TO_PRC_CONTEXT

--- Tri-Rail Collider Probes (HK-US bifurcation pairs) ---
  [44] Buyer vs Court
  [44] Buyer vs Plea
  [24] Lien vs Court
  [24] Lien vs Plea
  [22] Buyer vs Judgment
  [22] Buyer vs Liquidation
  [22] Buyer vs DIP
  [22] Buyer vs Claim
  [22] Buyer vs Hearing
  [20] Seller vs Court

--- Key Findings ---
1. US-only concepts cluster into Bankruptcy (DIP, Liquidation, AutomaticStay)
   and Criminal Procedure (Acquittal, Plea, Conviction) domains.
2. HK-only concepts are overwhelmingly Cap 26 Sale of Goods:
   Buyer remedies, Seller liens, Warranty chains, Damages calculations.
3. 69 US-only concepts vs 59 HK-only concepts = true ontological divergence.
4. Feeding these probes into PRC-Alignment Engine will trigger new COLLISIONs
   on: OFAC sanctions, data export, VIE structure, crypto prohibition.
5. ESTIMATED: ~30-40 of 124 existing COLLISIONs will be amplified;
   ~200-300 new COLLISIONs from PRC-blocked US procedural concepts.
======================================================================