======================================================================
  Tri-Rail Collider Report — v1.2.0
  HK (64) x US (81) x PRC (CBL=41 + SPC=23 + CN=2117)
======================================================================

Total scenarios: 12
  CHINA_US_COLLISION: 6
  HK_CN_ASYMMETRY: 4
  TRI_RESONANCE: 2

--- TRI_001_UltraVires_DataExport [CHINA_US_COLLISION] ---
  HK董事越权 + 美国Cloud Act数据请求 → PRC数据出境阻断
  HK: SUPPRESSED claims=['Parties_Duties_Defined']
  US: VALID claims=[]
  PRC FORCE_VOID: ['PEN_001_Data_CrossBorder_Security']

--- TRI_002_Litigation_Discovery [HK_CN_ASYMMETRY] ---
  美国诉前证据开示 + 关联公司资产混同 → 横向否认+数据阻断
  HK: VALID claims=[]
  US: VALID claims=[]
  PRC MAPPING_OVERRIDE: ['BLK_021_Discovery_Fishing', 'CN_SPEC_001_Horizontal_Veil_Piercing']
  PRC CN=24c SPC=0c (total=2117 rules)

--- TRI_003_OFAC_Sanction_Deadlock [CHINA_US_COLLISION] ---
  OFAC制裁 vs 反外国制裁法第12条强制对撞
  HK: VALID claims=['Parties_Duties_Defined', 'Contract_Validity']
  US: VALID claims=[]
  PRC FORCE_SUPPRESS: ['PEN_002_Secondary_Sanction_Block', 'PEN_004_OFAC_CounterCollision']
  PRC CN=2c SPC=0c (total=2117 rules)

--- TRI_004_Plea_Bargaining_CrossBorder [HK_CN_ASYMMETRY] ---
  美国辩诉交易 → PRC认罪认罚从宽映射 + 数据出境
  HK: VALID claims=[]
  US: VALID claims=[]
  PRC MAPPING_OVERRIDE: ['OVR_001_Plea_Bargaining_Restruct', 'OVR_006_Wrongful_Omission_Fill']
  PRC CN=14c SPC=0c (total=2117 rules)

--- TRI_005_Chapter11_Director_Conflict [TRI_RESONANCE] ---
  US Ch11 + HK越权 → 破产重组 vs 权力抑制 三维对撞
  HK: SUPPRESSED claims=['Parties_Duties_Defined']
  US: VALID claims=['AutomaticStay_InEffect → CreditorPower(Collect)=0']

--- TRI_006_Factoring_CrossBorder [HK_CN_ASYMMETRY] ---
  保理合同独立成章 vs US应收账款转让
  HK: VALID claims=[]
  US: VALID claims=[]
  PRC MAPPING_OVERRIDE: ['CN_SPEC_002_Factoring_Chapter']
  PRC CN=2c SPC=0c (total=2117 rules)

--- TRI_007_Crypto_Transaction_Conflict [CHINA_US_COLLISION] ---
  US加密货币交易 vs PRC强制禁止
  HK: VALID claims=[]
  US: VALID claims=[]
  PRC FORCE_VOID: ['PEN_005_Crypto_Prohibition']
  PRC CN=2c SPC=0c (total=2117 rules)

--- TRI_008_VIE_Structure_Review [CHINA_US_COLLISION] ---
  VIE架构 vs 外商投资负面清单穿透审查
  HK: VALID claims=[]
  US: VALID claims=[]
  PRC FORCE_SUPPRESS: ['PEN_003_Long_Arm_Interdiction']
  PRC MAPPING_OVERRIDE: ['CN_SPEC_001_Horizontal_Veil_Piercing']
  PRC CN=40c SPC=0c (total=2117 rules)

--- TRI_009_Algorithm_Filing_Block [CHINA_US_COLLISION] ---
  算法未备案 + 数据出境 → PRC双阻断
  HK: VALID claims=[]
  US: VALID claims=[]
  PRC FORCE_SUPPRESS: ['CN_SPEC_003_Algorithm_Filing']
  PRC CN=14c SPC=0c (total=2117 rules)

--- TRI_010_AtWill_Employment_Conflict [CHINA_US_COLLISION] ---
  美国任意雇佣 vs PRC劳动合同法解雇保护
  HK: SUPPRESSED claims=[]
  US: VALID claims=[]
  PRC FORCE_VOID: ['BLK_019_AtWillEmployment']

--- TRI_011_Pure_Domestic_CN [HK_CN_ASYMMETRY] ---
  纯中国大陆境内保理合同——不应触发任何跨境阻断
  HK: VALID claims=[]
  US: VALID claims=[]
  PRC MAPPING_OVERRIDE: ['CN_SPEC_002_Factoring_Chapter']
  PRC CN=2c SPC=0c (total=2117 rules)

--- TRI_012_CN_Bridge_Verification [TRI_RESONANCE] ---
  跨境合同违约 + 损害赔偿 → CN 2,117条规则触发验证
  HK: VALID claims=['Contract_Validity', 'Parties_Duties_Defined']
  US: VALID claims=[]
  PRC CN=66c SPC=0c (total=2117 rules)

======================================================================